# payments-wallet-service

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  PLAN.md  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: HLD.md  LLD.md  PLAN.md
load/: payments.js  seed.sql
ops/: prometheus.yml
src/main/java/com/skm/payments/: PaymentsApplication.java
src/main/java/com/skm/payments/api/: GlobalExceptionHandler.java  PaymentController.java  PspWebhookController.java  RefundController.java
src/main/java/com/skm/payments/application/: AccountService.java  CreatePaymentRequest.java  IdempotencyConflictException.java  IdempotencyMismatchException.java  IdempotencyService.java  InvalidSignatureException.java  LedgerIntegrityChecker.java  OutboxWriter.java  PaymentEvent.java  PaymentEventTypes.java  PaymentNotFoundException.java  PaymentResponse.java  PaymentResult.java  PaymentSaga.java  PaymentService.java  PspWebhookEvent.java  PspWebhookTypes.java  ReconciliationReport.java  ReconciliationService.java  RefundNotAllowedException.java  RefundRequest.java  RefundResponse.java  RefundResult.java  RefundService.java  RequestHasher.java  WebhookService.java
src/main/java/com/skm/payments/config/: SchedulingConfig.java
src/main/java/com/skm/payments/domain/: Account.java  AccountBalance.java  AccountType.java  Direction.java  IdempotencyRecord.java  IdempotencyStatus.java  InsufficientFundsException.java  LedgerEntry.java  LedgerService.java  LedgerTransaction.java  OutboxEvent.java  OwnerType.java  Payment.java  PaymentStatus.java  ProcessedEvent.java  Refund.java  RefundStatus.java  TransactionType.java  WebhookEvent.java  WebhookStatus.java
src/main/java/com/skm/payments/infrastructure/messaging/: EventPublishException.java  EventPublisher.java  KafkaConfig.java  KafkaEventPublisher.java  OutboxRelay.java  PaymentEventConsumer.java
src/main/java/com/skm/payments/infrastructure/psp/: AuthorizationOutcome.java  AuthorizationResult.java  MockPspClient.java  PaymentProvider.java  WebhookSignatureVerifier.java
src/main/java/com/skm/payments/repository/: AccountBalanceRepository.java  AccountRepository.java  IdempotencyRepository.java  LedgerEntryRepository.java  LedgerTransactionRepository.java  OutboxRepository.java  PaymentRepository.java  ProcessedEventRepository.java  RefundRepository.java  WebhookEventRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__processed_events.sql  V3__refunds.sql
src/test/java/com/skm/payments/: PaymentsApplicationTests.java
src/test/java/com/skm/payments/api/: PaymentControllerIT.java  PspWebhookControllerIT.java  RefundControllerIT.java
src/test/java/com/skm/payments/application/: OutboxWriteIT.java  PaymentReversalIT.java  PaymentServiceConcurrencyIT.java  PaymentServiceIT.java  ReconciliationIT.java  RefundServiceIT.java  StaleHoldExpiryIT.java  WebhookCaptureIT.java
src/test/java/com/skm/payments/domain/: LedgerConcurrencyIT.java  LedgerServiceIT.java  LedgerServiceTest.java
src/test/java/com/skm/payments/infrastructure/messaging/: ConsumerIdempotencyIT.java  OutboxRelayIT.java  PaymentEventsEndToEndIT.java
src/test/java/com/skm/payments/support/: AbstractIntegrationTest.java
src/test/resources/: application-test.yml
